<!DOCTYPE html>
<html>
<head>
<title>Student List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>

<div class="sidenav">
  <a href="assign.html" >Assign</a>
  <a href="studentlist.html" class ="active">Student List</a>
  <a href="workplacelist.html">Workplace List</a>
  <a href="editstudent.html">Edit Student</a>
  <a href="editworkplace.html">Edit Workplace</a>

</div>

<div class="main">
  <h2>Student List</h2>

</div>
     
</body>
</html> 