<!DOCTYPE html>
<html>
<head>
<title>Edit Placement Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>
<div class="sidenav">
    <a href="assign.html">Assign</a>
    <a href="studentlist.html">Student List</a>
    <a href="workplacelist.html">Workplace List</a>

</div>

<div class="main">
  <h2>Edit Placement Details</h2>

<div class="container">
  <form action="saved.html" onsubmit="go()">
    <label for="id">ID</label>
    <input type="text" id="id" name="id" value="90">
    <label for="location">Location</label>
    <input type="text" id="location" name="location"value="D12">
    <label for= "county">County</label>
    <input type="text" id="county" name="county" value="Dublin">
      <label for="places">Total Places</label>
    <input type="text" id="places" name="places" value="3">
    <input type="submit" value="Save">
  </form>
  <script type="text/javascript" src="../main.js">
      function go(){ editPlacement();}
  </script>
</div>

</div>

</body>
</html>
