<!DOCTYPE html>
<html>
<head>

    <title>Workplace List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/style.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../PapaParse-4.3.2/papaparse.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>
<body>

    <div class="sidenav">
        <a href="assign.html" >Assign</a>
        <a href="studentlist.html">Student List</a>
        <a href="workplacelist.html" class ="active">Workplace List</a>
    </div>

    <div class="main">
        <h2>Workplace List</h2>
        
        <p>Here you can view your current list of students, choose the Students.csv file to view the most up to date version.</p>
        
        <form class="form-inline">
        <div class="form-group">
            <label for="files">Choose the current Students.csv file</label>
            <input type="file" id="files"  class="form-control" accept=".csv" required />
        </div>
        <div class="form-group">
            <button type="submit" id="submit-file" >View</button>
        </div>
    </form>
        <button class = "input" id="myInput" onclick="filterPlacements()" placeholder="Available" title="See available places">Available</button>
        <div class="row" id="parsed_csv_list">
        </div>
    </div>
</body>
    
<script type="text/javascript">
    
$('#submit-file').on("click",function(e){
	e.preventDefault();
	$('#files').parse({
		config: {
			delimiter: "auto",
			complete: displayHTMLTable,
		},
		before: function(file, inputElem)
		{
			console.log("Parsing file...", file);
		},
		error: function(err, file)
		{
			console.log("ERROR:", err, file);
		},
		complete: function()
		{
			console.log("Done with all files");
		}
	});
});

function displayHTMLTable(results)
{
    var table = "<table id = 'myTable' class='table'>";
    var data = results.data;
    console.log("display");
    
    for(i=0;i<data.length;i++)
    {
        table+= "<tr>";
        var row = data[i];
        var cells = row.join(",").split(",");

        for(j=0;j<cells.length;j++)
        {
            table+= "<td>";
            table+= cells[j];
            table+= "</th>";
        }

        table+= "</tr>";
    }
    
    table+= "</table>";
    $("#parsed_csv_list").html(table);
    console.log("displayedfinished");
}
function filterPlacements() {
  console.log("FILTER CALLED !!!!!!!!!!!!!!!!!!!!!");
  var input, filter, table, tr, td, i;
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML > 0) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
    
</script>
    
    
    
    
    
    
    
    
    
   
